# E-business

./: README.md
.github/workflows/: deploy.yml
01_Docker/: Dockerfile  README.md  docker-compose.yaml
01_Docker/HelloWorld/: build.gradle
01_Docker/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
02_Scala/: Dockerfile  README.md  build.sc
02_Scala/conf/: routes
02_Scala/shop/: .gitignore  build.sbt  start.sh
03_Kotlin/: README.md  build.gradle
03_Kotlin/discord-bot/: main.py
03_Kotlin/ktor-shop/: build.gradle  settings.gradle
03_Kotlin/ktor-shop/src/main/kotlin/ebusiness/: Application.kt
03_Kotlin/ktor-shop/src/main/kotlin/ebusiness/models/: DiscordMessage.kt  ShopMethod.kt  ShopRequest.kt
03_Kotlin/ktor-shop/src/main/kotlin/ebusiness/plugins/: Routing.kt
03_Kotlin/ktor-shop/src/main/kotlin/ebusiness/routings/: DiscordRouting.kt
03_Kotlin/ktor-shop/src/main/kotlin/ebusiness/services/: DiscordService.kt  ShopService.kt
03_Kotlin/src/main/kotlin/ebusiness/: Application.kt
03_Kotlin/src/main/kotlin/ebusiness/plugins/: HTTP.kt
03_Kotlin/src/main/kotlin/ebusiness/routings/: DiscordRouting.kt
03_Kotlin/src/main/kotlin/ebusiness/services/: DiscordService.kt
03_Kotlin/src/main/kotlin/ebusiness/utils/: DiscordBot.kt  HttpClient.kt
04_Go/: .gitignore  README.md  go.mod  main.go
05_Frontend/: README.md
06_Tests/: README.md
07_Sonar/: .gitignore  README.md  build.sh  docker-compose.yml  sonar-project.properties
08_OAuth2/: README.md
09_ChatGPTBot/: README.md
10_CloudCI/: README.md
demos/: 06_Tests.mkv  08_OAuth2.mkv  10_CloudCI.mkv
(+95 files in other folders)
