play.filters.hosts.allowed = ["127.0.0.1", "localhost", ".ngrok-free.app"]

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://example.com", "http://example.org"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}
