sonar.projectKey=MajkeIos-E-business:frontend
sonar.projectBaseDir=.
sonar.sources=src
sonar.tests=cypress/e2e

sonar.exclusions=**/node_modules/**, **/bower_components/**, **/jspm_packages/**, **/typings/**, **/lib-cov/**
sonar.test.exclusions=src/reportWebVitals.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scanner.forceJava=true