sonar.projectKey=MajkeIos-E-business:backend
sonar.projectBaseDir=.
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin

sonar.exclusions=**/node_modules/**, **/build/**, **/target/**

sonar.language=java
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scanner.forceJava=true