plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'io.ktor.plugin' version '2.3.10'
}

group "ebusiness"
version "0.0.1"
mainClassName = "ebusiness.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation "io.ktor:ktor-client-core-jvm"
    implementation "io.ktor:ktor-client-cio-jvm"
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "io.ktor:ktor-client-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "io.ktor:ktor-client-logging-jvm"
    implementation "io.ktor:ktor-server-default-headers-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "dev.kord:kord-core:0.13.1"
}
